NODE_PATH=./src
REACT_APP_NAME= Soliton Bakozi
REACT_APP_DESCRIPTION=Soliton Bakozi Application serves all digital HR operations
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
